@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  /* Colors */
  --very-dark-blue: #121417;
  --dark-blue: #1d2225;
  --dark-grey: #262b2e;
}

/* Custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #181c1f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #121417;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  font-family: "Arvo", serif;
  margin: 0;
  padding: 0;
  color: white;
}

html {
  /* Used for <a> linking to items inside the page so the target isnt hidden by the navbar */
  scroll-padding-top: 80px;
  scroll-behavior: smooth;
}

/* Prevent Default */
a {
  text-decoration: none;
  color: rgb(81, 112, 156);
}

a:hover {
  text-decoration: none;
  color: rgb(47, 62, 112);
}

ul {
  list-style: square;
  margin-bottom: 2%;
  margin-top: 2%;
}

ul li {
  margin-left: 4%;
}

ol {
  list-style: none;
}

body {
  height: 100vh;
  background-color: var(--dark-blue);
}

.empty {
  font-style: italic;
  opacity: 50%;
}

main {
  min-height: 100%;
  padding-bottom: 32px;
  margin-top: 70px;
  z-index: 1;
  margin-right: 10%;
  display: flex;
  justify-content: center;
}
.add-to-cart-wrapper {
  width: 48px;
  height: 48px;
  margin-left: 85%;
}

.add-to-cart-wrapper svg path {
  fill: white;
}
.feature {
  font-style: italic;
}
.subcourses-list {
  list-style-type: disc;
  font-size: 150%;
  margin-left: 4%;
}
.subcourse-container {
  font-size: 120%;
  margin-bottom: 3%;
  list-style-type: disc;
}
h1 {
  font-size: 300%;
  margin-bottom: 5%;
}
h2 {
  font-size: 200%;
  margin-bottom: 3%;
  margin-top: 5%;
}
h3 {
  margin-top: 5%;
  font-size: 180%;
}
strong {
  color: rgb(113, 128, 144);
}

button {
  width: 90%;
  height: 90%;
  background-color: transparent;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth scaling effect */
}

button:hover {
  transform: scale(1.2); /* Enlarge to 120% */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for effect */
}
/* Stars (Rating) */
.fa-star {
  color: #555;
}

.star-checked {
  color: orange;
}

.stars {
  width: fit-content;
}

.button-primary {
  border: #262b2e 1px solid;
  background-color: #121417;
  color: white;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);

  transition: transform ease 0.3s, box-shadow ease 0.3s;
}

.button-primary:hover {
  transform: scale(1.1);
  box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.3);
  color: white;
}

/*-------- Home Page --------*/
#home-main {
  display: flex;
  flex-direction: column;
}

#home-main ul {
  list-style: none;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.hero-section-description {
  padding: 0 128px 0 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  text-align: center;
  max-width: 700px;
}

.hero-section h1 {
  margin: 0;
  font-size: 3.5em;
}

.hero-section h2 {
  margin: 0;
  font-size: 1.5em;
}

.home-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.home-social-media svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(162deg)
    brightness(101%) contrast(104%);
}

.home-social-media a {
  display: block;
  width: 48px; /*Set width same as icon's*/
  height: 48px; /*Set height same as icon's*/

  transition: transform 0.2s ease 0s; /*Transition settings*/
}

/*Link hovered transition*/
.home-social-media a:hover {
  transform: translateY(-6px); /*When link hovered move it up 4 pixels*/
}

/*Courses section*/
.course-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content min-content;
}

/*Position elements in the grid*/
.course-title-link {
  grid-row: 1/2;
  grid-column: 1/3;
  width: fit-content;
  color: white;
}

.course-image-link {
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 24px;
  margin-right: 24px;
}
.course-subcourses {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.course-subcourses ul {
  width: 100%;
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-container a,
.course-container h3 {
  color: white;
}
.course-subcourses a:hover,
.course-container h3:hover {
  color: grey;
}

/*-------- Book Card Rules --------*/

.book-card {
  margin-top: 2%;
  margin-bottom: 100px;
  border: 1px solid var(--dark-grey);
  box-shadow: 5px 3px rgba(18, 20, 23, 0.1);
  padding-left: 4%;
  padding-top: 2%;
  padding-right: 4%;
  padding-bottom: 2%;
  border-radius: 6px;
  background-color: #16191c;
  width: 450px;
  display: flex;
  flex-direction: column;
}

.book-card-image-wrapper img {
  /* Book Image is floated to the right of the text and wrapped around it */
  width: 60%;
  margin-top: 2%;
  opacity: 75%;
}

.book-card-image-wrapper img:hover {
  opacity: 100%;
}

.book-card-details {
  /* General rule for the text inside the description box for the book */
  font-size: 1.4em;
  margin-right: 5%;
}
.book-card-title {
  /* Specific rule for the title of the book */
  font-size: 125%;
  font-style: italic;
  font-weight: bolder;
  margin-bottom: 3%;
}

.book-authors {
  /* Specific rule for the author(s) of the book */
  margin-bottom: 1%;
  font-weight: bolder;
}
.book-publishers {
  /* Specific rule for the publisher(s) of the book */
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: bolder;
}

.book-pages {
  /* Specific rule for the pages of the book */
  margin-top: 2%;
  margin-bottom: 1%;
  font-style: italic;
}

.book-rating {
  /* Specific rule for the rating of the book */
  margin-bottom: 2%;
  font-style: italic;
}

.book-description {
  /* Specific rule for the description of the book */
  margin-top: 3%;
}

/*----------- Lecture Card Rules -----------*/

.lecture-card {
  margin-top: 2%;
  margin-bottom: 100px;
  border: 1px solid var(--dark-grey);
  box-shadow: 5px 3px rgba(18, 20, 23, 0.1);
  padding-left: 4%;
  padding-top: 2%;
  padding-right: 4%;
  padding-bottom: 2%;
  border-radius: 6px;
  background-color: #16191c;
  display: flex;
  flex-direction: column;
  width: 450px;
}

.lecture-card-image-wrapper img {
  /* Lecture Image is floated to the right of the text and wrapped around it, follows a similar design to book cards */
  width: 95%;
  margin-top: 2%;
  opacity: 75%;
}

.lecture-card-image-wrapper img:hover {
  opacity: 100%;
}

.lecture-card-details {
  /* General rule for the text inside the description box for the lecture */
  font-size: 1.4em;
  margin-right: 10%;
}

.lecture-card-title {
  /* Specific rule for the title of the lecture */
  font-size: 125%;
  font-style: italic;
  font-weight: bolder;
  margin-bottom: 3%;
}

.lecture-contributors {
  /* Specific rule for the contributor(s) of the lecture */
  margin-bottom: 2%;
  font-weight: bolder;
}

.lecture-description {
  /* Specific rule for the description of the lecture */
  margin-top: 3%;
}

.lecture-duration {
  /* Specific rule for the duration of the lecture */
  margin-top: 2%;
  margin-bottom: 1%;
  font-style: italic;
}

.lecture-rating {
  /* Specific rule for the rating of the lecture */
  margin-bottom: 2%;
  font-style: italic;
}

/*--------- Specific Content Rules ---------*/
.content {
  /* General rule for the text of a specific content (full book or full lecture showcase) page */
  font-size: 180%;
}

.content-header h1 {
  /* Content headers are styled so that they DO NOT give off an inline look */
  font-size: 170%;
  color: rgb(130, 126, 139);
  margin-bottom: 3%;
  margin-left: 3%;
  margin-right: 3%;
}

.content-header h2 {
  /* Content headers are styled so that they DO NOT give off an inline look */
  font-size: 160%;
  color: rgb(93, 90, 100);
  margin-top: 3%;
}

.content-title {
  /* Used in the full book showcase pages to emphasize the full title of the book including edition*/
  font-size: 150%;
  margin-bottom: 2%;
}

.content-creator {
  /* Specific rule for the creator of content */
  margin-bottom: 2%;
}

.content-date {
  /* Specific rule for the date of content */
  margin-bottom: 2%;
}

.content-description {
  /* Specific rule for the description of content */
  margin-bottom: 2%;
}

.content-rating {
  /* Specific rule for the rating of content */
  margin-bottom: 2%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.content ul {
  /* Specific rule for the styling of UL for the details of content */
  list-style-type: square;
}

.book-chapters,
.lecture-videos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.lecture-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 6px;
  padding: 16px;
}

.lecture-video-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
}

.chapter-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

/*----------- HEADER / NAVBAR -----------*/
header {
  position: fixed; /*Fixed header position*/
  top: 0;
  width: 100%;
  z-index: 9999; /*High z-index, always on top in the page*/
  grid-column: 1/4;
  grid-row: 1/2;
}

.navbar {
  background-color: var(--very-dark-blue);
  height: 70px;
  padding: 0 8px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
}

.navbar-link {
  margin: 0 2px;
  height: 100%;
}

.navbar-link a {
  display: flex;
  align-items: center;
  gap: 1px;
  height: 100%;
  padding: 0 4px;
  color: white;
}

/* Change color and background color on link hover*/
.navbar-link a:hover {
  color: var(--very-dark-blue);
  background-color: white;
}
.navbar-link a:hover svg {
  fill: var(--very-dark-blue);
}

/* Active dropdown menu on hover only when mouse-like devices are present */
@media (pointer: fine) {
  .navbar .courses-dropdown-trigger:hover .courses-dropdown {
    display: block;
  }
}
.nav-image-wrapper {
  width: fit-content;
  height: fit-content;
}

.nav-image-wrapper a {
  display: flex;
  align-items: center;
}

.navbar img {
  width: 56px;
  height: 56px;
}

/* Navbar Links Dropdown*/
.courses-dropdown {
  display: none;
  width: 14em;
  background-color: var(--very-dark-blue);
  position: absolute;
  top: 70px;
  right: 4em;
  z-index: 5;
}

.courses-dropdown ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.courses-dropdown li {
  height: 2.5em;
  width: 100%;
  margin: 0;
}

.courses-dropdown li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  color: white;
  padding: 0 12px;
}

.courses-dropdown li a svg {
  fill: white;
  transform: rotate(90deg);
}

.courses-dropdown li a:hover {
  color: var(--very-dark-blue);
  background-color: white;
}

.courses-dropdown li a:hover svg {
  fill: var(--very-dark-blue);
}

.subcourses-dropdown-trigger:hover .subcourses-dropdown {
  display: block;
}

.subcourses-dropdown {
  display: none;
  width: 14em;
  background-color: var(--very-dark-blue);
  position: fixed;
  right: 18em;
}

.subcourses-dropdown li {
  height: 3em;
}

/*Burger menu*/
.burger-menu {
  display: none;
}

.menu-button {
  background-color: var(--very-dark-blue);
  border: none;
  display: flex;
  align-items: center;
  height: 100%;
}

.menu-button svg {
  transition: transform ease 0.5s;
}

.menu-button:hover svg {
  cursor: pointer;
  transform: scale(1.2);
}

/*Navbar Dropdown*/
.navbar-dropdown {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 110vh;
  width: 100vw;
  background-color: rgba(18, 20, 23, 0.9);
}

.navbar-dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  padding-right: 16px;
  height: 70px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.7);
}

.navbar-dropdown-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.navbar-dropdown ul {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 32px;
}

.navbar-dropdown-link {
  width: 100%;
}

.navbar-dropdown-link a {
  font-size: 1.2em;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------- LogIn Page -----------*/
#login-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [nav] 70px [main] min-content [footer] min-content;
}

#login-main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  min-height: 56vh;
}

.login-container {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-right: 2px white solid;
  padding-right: 12px;
  width: 50%;
  min-width: 200px;
}

.login-form {
  width: 100%;
  min-width: 170px;
  display: flex;
  justify-content: center;
}

.fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 16px;
  width: 80%;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 24px;
  background-color: rgba(0, 0, 0, 0.331);
}

fieldset legend {
  text-align: center;
  font-size: 80%;
}

/*Overwrite width property for login fieldset*/
.login-fields {
  width: 40%;
  height: 200px;
  border: none;
  background-color: transparent;
}

select {
  background-color: var(--dark-grey);
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  width: 100%;
}

.field small {
  font-size: 60%;
  font-style: italic;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.605);
}

.field input {
  border: white 1px solid;
  border-radius: 2px;
  background-color: transparent;
  height: 1.8em;
  padding-left: 2px;
}

.field input:focus {
  outline: none;
}

.login-submit {
  cursor: pointer;
  background-color: transparent;
  border: white 1px solid;
  border-radius: 2px;
  padding: 2px;
  font-size: 1.4em;
}

.login-submit:hover {
  background-color: white;
  color: var(--very-dark-blue);
}

.login-signup-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup-here {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.signup-image-wrapper {
  display: flex;
  justify-content: center;
  padding-left: 24px;
}

.signup-image-wrapper img {
  max-width: 50%;
  min-width: 200px;
}

/*----------- SignUp Page -----------*/
#signup-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [nav] 70px [main] min-content [footer] min-content;
}

#signup-main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [header] min-content [form] min-content;
}

.inline-fields {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inline-fields .field {
  width: 45%;
  align-self: flex-start;
}

.signup-birthday {
  width: min-content;
}

.fieldset-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: min-content;
}

.signup-form {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: [left] 1fr [center] 1fr [right] 1fr;
  grid-template-rows: [main-form] min-content [submit-button] min-content;
}

#signup-main h1 {
  margin-left: 4vw;
  margin-right: 4vw;
  margin-bottom: 5vh;
}

/* create a Nx2 grid so that the checkboxes are shown 2 per row */
.signup-communications-options {
  display: grid;
  grid-template-rows: [header] min-content [checkboxes] repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 0px;
  gap: 16px;
}

.signup-communications-options h2 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.signup-communications-options-container {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 325px;
  margin-bottom: 70px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 150%;
}

/* vertically align the text and SVG icons */
.checkbox-container label {
  display: flex;
  align-items: center;
}

.checkbox-container svg {
  height: 1.2em;
  width: 1.2em;
  margin-left: 6px;
}

.left-side-checkbox-container {
  margin-left: 2vw;
}
.checkbox-container input[type="checkbox"] {
  margin-right: 8px;
}

.signup-personal-details-container {
  grid-column: 1/2;
  grid-row: 1/2;
}

.signup-account-info-container {
  grid-column: 2/3;
  grid-row: 1/2;
}

/* modify the appearance of the checkboxes */
input[type="checkbox"] {
  width: 1.4em;
  height: 1.4em;
  /* remove default browser styling and add our own custom one */
  appearance: none;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.2s ease;
  /* relative position is used so that the checkmark can use absolute positioning */
  position: relative;
}

input[type="checkbox"]:checked {
  background-color: var(--dark-grey);
}

input[type="checkbox"]:checked::after {
  content: "âœ”";
  position: absolute;
  bottom: -3px;
  right: 0.5px;
  left: 0.5px;
  font-size: 1.4em;
  color: white;
}

/* Style and positioning for the button */
.submit-button-container {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 120%;
}

.submit-button {
  margin: 24px;
  width: 200px;
  height: 50px;
  background-color: #dbdbdb;
  color: #333;
  border: none;
  padding: 12px 24px; /* Padding for button size */
  font-size: 16px;
  font-weight: bold;
  border-radius: 50px; /* Fully rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Subtle shadows */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect */
.submit-button:hover {
  background-color: #b6b6b6; /* Light gray background on hover */
  color: #333; /* Keep dark gray text */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 2px 5px rgba(0, 0, 0, 0.1); /* Stronger shadow on hover */
}

/* Focus effect for accessibility */
.submit-button:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 0 3px rgba(169, 169, 169, 0.4); /* Soft gray focus ring */
}

.error-container {
  display: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #874e53;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  grid-column: 1/-1;
  grid-row: 2/3;
  min-width: min-content;
  max-width: 60%;
  justify-self: center;
}
.error-container .close-error-button {
  position: absolute;
  top: 0px;
  right: 5px;
  cursor: pointer;
  background: none;
  border: none;
  color: #721c24;
  font-size: 16px;
}
.error-container .close-error-button:hover {
  color: #d63341;
}

.error-message {
  font-size: 1.3em;
}

/*----------- Footer -----------*/
footer {
  grid-row: -1/-2;
  grid-column: 1/4;
  background-color: var(--very-dark-blue);
  padding: 80px;
  padding-left: 24px;
  margin-top: 32px;
}

.footer-contents {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-right {
  max-width: 550px; /*Max width of footer base contents no more than 550 pixels*/
}

/*Footer contact us, privacy policy and terms of service links*/
.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

/*Contact us icons*/
.footer-contact-us {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

/*Invert the color of the icons*/
.footer-contact-us a svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(162deg)
    brightness(101%) contrast(104%);
}

.footer-contact-us a {
  display: block;
  width: 28px; /*Set width same as icon's*/
  height: 28px; /*Set height same as icon's*/

  transition: transform 0.2s ease 0s; /*Transition settings*/
}

/*Link hovered transition*/
.footer-contact-us a:hover {
  transform: translateY(-4px); /*When link hovered move it up 4 pixels*/
}

/*Privacy Policy and Terms of Service links*/
.footer-privacy-terms a {
  margin: 0 8px;
}
/*Underline on hover*/
.footer-privacy-terms a:hover {
  text-decoration: underline;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-text p {
  font-size: small;
}

.footer-copyright {
  margin-top: 24px;
  font-size: small;
}
